{
  "name": "js-dynamic-function",
  "version": "0.0.3",
  "description": "动态函数，类似于多态函数，但不限于按参数类型条件切换执行体",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config",
    "test": "mocha --time 5000 --slow 2000 \"./test/**/*.test.js\"",
    "test:target": "mocha --time 5000 --slow 2000 "
  },
  "keywords": [
    "dynamic",
    "function",
    "polymorphism",
    "polymorph",
    "polymorphic",
    "variadic",
    "overloading"
  ],
  "author": "CJY0208",
  "license": "ISC",
  "homepage": "https://github.com/CJY0208/js-dynamic-function",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CJY0208/js-dynamic-function.git"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "rollup": "^1.11.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-uglify": "^6.0.2"
  }
}
